{
	"name": "experimental-mangadex-clone",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/prefetch": "^0.2.1",
		"@astrojs/solid-js": "^2.1.1",
		"@dexutils/client": "link:../../Personal/DexUtils/packages/client",
		"@fontsource/poppins": "^4.5.10",
		"astro": "^2.4.1",
		"solid-js": "^1.4.3",
		"unocss": "^0.51.12"
	},
	"devDependencies": {
		"prettier": "^2.8.8",
		"prettier-plugin-astro": "^0.8.0",
		"typescript": "^5.0.4"
	}
}
