{
	"extends": "astro/tsconfigs/strictest",
	"compilerOptions": {
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"verbatimModuleSyntax": true,
		"baseUrl": ".",
		"paths": {
			"@components/*": [
				"src/components/*"
			],
			"@layouts/*": [
				"src/layouts/*"
			],
			"@assets/*": [
				"src/assets/*"
			],
			"@signals/*": [
				"src/signals/*"
			],
		},
	},
}